{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 1,
  "lineage": "e2aebcd8-d122-ee4e-95d5-4cd0610c8171",
  "outputs": {
    "val": {
      "value": {
        "id": "1681117919",
        "number": "10"
      },
      "type": [
        "object",
        {
          "id": "string",
          "number": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "generator",
      "name": "random",
      "provider": "provider[\"github.com/puni9869/generator\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1681117919",
            "number": "10"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "generator",
      "name": "random",
      "provider": "provider[\"github.com/puni9869/generator\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10",
            "number": "10"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
