{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 1,
  "lineage": "48f46d18-658d-d966-0547-f91db6207f2f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "generator",
      "name": "random",
      "provider": "provider[\"github.com/puni9869/generator\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10",
            "number": "10"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
